MONGO_URI=mongodb+srv://cloudapp-user:Dpbv2001@cloud-app.2p6qzdo.mongodb.net/?retryWrites=true&w=majority&appName=Cloud-App
PORT=5000
JWT_SECRET=supersecretkeycloudapp123
BASE_URL=http://localhost:5000
